\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Введение}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Результаты известных исследований}{3}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{4}{section.2}%
\contentsline {section}{\numberline {3}Решение задачи}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Запись правил в видел формул реляционной алгебры}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Построение логической схемы и перенесение логики на код}{7}{subsection.3.2}%
\contentsline {section}{Заключение}{21}{lstnumber.3.166}%
\contentsline {section}{Список литературы}{22}{lstnumber.3.166}%
