\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{0}{Ahn1999}
\abx@aux@segm{0}{0}{Ahn1999}
\abx@aux@cite{0}{Crampton2003}
\abx@aux@segm{0}{0}{Crampton2003}
\abx@aux@cite{0}{Coyne1991}
\abx@aux@segm{0}{0}{Coyne1991}
\abx@aux@cite{0}{Ellison2000}
\abx@aux@segm{0}{0}{Ellison2000}
\abx@aux@cite{0}{FerraioloSandhu2002}
\abx@aux@segm{0}{0}{FerraioloSandhu2002}
\abx@aux@cite{0}{HaleNgu1994}
\abx@aux@segm{0}{0}{HaleNgu1994}
\abx@aux@cite{0}{BarkaSandhu2012}
\abx@aux@segm{0}{0}{BarkaSandhu2012}
\abx@aux@cite{0}{LiYu2006}
\abx@aux@segm{0}{0}{LiYu2006}
\@writefile{toc}{\contentsline {section}{Введение}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Результаты известных исследований}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Решение задачи}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Запись правил в видел формул реляционной алгебры}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Построение логической схемы и перенесение логики на код}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{7}{Схема}{figure.caption.1}{}}
\newlabel{lst:models}{{1}{8}{Файл models.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Файл models.py}}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:sql}{{2}{12}{Файл checkaccess.sql}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Файл checkaccess.sql}}{12}{lstlisting.2}\protected@file@percent }
\newlabel{lst:utils}{{3}{15}{Файл utils.sql}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Файл utils.sql}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{21}{lstnumber.3.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{22}{lstnumber.3.166}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{29388616E0B4B82C096F9C5C31ECE624}
\abx@aux@defaultrefcontext{0}{Ahn1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Crampton2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coyne1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellison2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FerraioloSandhu2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaleNgu1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BarkaSandhu2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LiYu2006}{none/global//global/global}
\gdef \@abspage@last{23}
